{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "tauri_webview_app",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "identifier": "local.protector.tauriwebviewvictim",
      "targets": ["msi"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Tauri WebView Victim",
        "width": 760,
        "height": 480
      }
    ]
  }
}
